src/main/resources/graphql/schemas/sykefravarprosent.graphqls

type Sykefravarprosent {
    label: String!
    prosent: Float!
    erMaskert: Boolean!
}

type Sammenligning {
    kvartal: Int!
    arstall: Int!
    virksomhet: Sykefravarprosent
    naring: Sykefravarprosent
    bransje: Sykefravarprosent
    sektor: Sykefravarprosent
    land: Sykefravarprosent
}

type TapteDagsverk {
    kvartal: Int!
    arstall: Int!
    tapteDagsverk: Float!
}

# The Root Query for the application
type Query {
    sammenligning(orgnr: String): Sammenligning
    tapteDagsverk(orgnr: String): [TapteDagsverk]!
}
